log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=WARN, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=6
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#%d=datetime, %t=thread-name %p=log-level %c=full-class-name %M=method name %m=message %n=new-line
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} t%.2t %-5p %c{4}.%M() - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.logger.com.mercury=TRACE

